KharGo/MainWindow.xaml

<Window x:Class="KharGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="http://metrowpf.codeplex.com/controls"
        Title="KharGo" WindowStartupLocation="CenterScreen" Height="413.5" Width="765" MinWidth="765" MinHeight="400" FontSize="18">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightGray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Gray" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding Accept, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" ClickMode="Press" TabIndex="2" Click="accept_bt_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="{Binding Apply, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" ClickMode="Press" TabIndex="3" Click="apply_btn_Click" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabcontrol" Grid.Column="1" Height="310" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TabItem Header="Команды">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Команда..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=execute_tb}"  Grid.Row="1" VerticalAlignment="Center" Margin="5,7,0,6"/>
                    <TextBox x:Name="execute_tb" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="{StaticResource brushWatermarkBorder}" Background="Transparent" Height="35" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" VerticalContentAlignment="Center" TabIndex="1"/>
                    <ListBox ItemsSource="{Binding CommandList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" MouseDoubleClick="rules_lb_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обучение" Name="TabLearnig">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="126*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="368*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <!--<ComboBox x:Name="cbAction" HorizontalAlignment="Left" Margin="113,189,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <ComboBox x:Name="cbTarget" HorizontalAlignment="Left" Margin="142.121,69,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>-->
                    <ListBox x:Name="listBox_action" Grid.Row="1" TabIndex="4"/>
                    <ListBox x:Name="listBox_target" Grid.Column="2" TabIndex="5" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
