KharGo/MainWindow.xaml

<Window x:Class="KharGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="http://metrowpf.codeplex.com/controls"
        Title="KharGo" WindowStartupLocation="CenterScreen" Height="413.5" Width="765" MinWidth="765" MinHeight="400" FontSize="18">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightGray" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Gray" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button x:Name="accept_bt" Content="Сказать команду" Grid.Row="3" ClickMode="Press" TabIndex="2" Click="accept_bt_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancel_bt" Content="Применить команду" Grid.Row="3" ClickMode="Press" TabIndex="3" Click="cancel_bt_Click" Grid.Column="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TabControl x:Name="tabControl" Grid.Column="1" Height="310" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TabItem Header="Команды">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Команда..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=execute_tb}" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="execute_tb" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Height="35" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
                    <ListBox x:Name="rules_lb" Grid.Row="3" MouseDoubleClick="rules_lb_MouseDoubleClick"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Обучение" Name="TabLearnig">
                <Grid Background="White">
                    <ComboBox x:Name="cbAction" HorizontalAlignment="Left" Margin="72,77,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbTarget" HorizontalAlignment="Left" Margin="252,77,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="432,77,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
